PORT=8000
MONGODB_URI=MONGODB_URI=mongodb+srv://feedinghands_user:FeedingHands123@cluster0.0kxciy6.mongodb.net/feedinghands?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=1234
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=feedinghands
REFRESH_TOKEN_EXPIRY=10d